spring.application.name=admin
server.port=8081

# SQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/flight_delay_analysis_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true